ὁ	the, who, which = 71722
καί	and, also, even, and yet, but = 26500
δέ	but, and, now = 15814
αὐτός	he, she, it; self, same; they (when pl) = 13846
οὗτος	this, this one, he = 6003
εἰμί	(εἰμί_1)	to be, exist (sum) = 5689
μέν	indeed, on the one hand = 5495
εἰς	(+acc) into, to, for (prep) = 4618
τέ	and, so, both/and = 4605
ὅς	who, which, what = 4306
πρός	(+gen) for; (+dat) at; (+acc) to, toward; (adv) moreover = 4266
ἐπί	(+gen/dat/acc) over, on, at the time of, at, to = 4241
γάρ	for, since, then, indeed = 3678
ἐν	(+dat) in, with, by, to = 3514
κατά	(+gen) against, down; (+acc) according to = 3184
οὐ	not = 3119
πολύς	much, many; (adv) more = 2639
πᾶς	all, every; the whole = 2596
ὡς	as, like, while, that; (interjection) how! = 2582
γίνομαι	to become, be, be born, be created = 2524
περί	(+gen) about, concerning; (+acc) around = 2395
τις	a certain, a, one = 2256
βασιλεύς	king = 2235
διά	(+gen) through; (+acc) because of = 2230
ἐκ	(+gen) of, out of, from = 2194
ὑπό	(+gen) by, from; (+acc) under = 2052
θεός	god, God = 1914
ἐγώ	I (sg.); we (pl.) = 1912
μετά	(+gen) with; (+acc) after = 1848
ἔχω	to have = 1840
λέγω	to say, speak, tell = 1840
μή	not, lest = 1830
πόλις	city, town = 1741
παρά	(+gen) from, by; (+dat) with; (+acc) beside = 1737
ἀλλά	(ἄλλος)	but, rather, on the contrary = 1649
ἐκεῖνος	(ἐκεῖ)	that, that one, he = 1548
ποιέω	to do, make; to work = 1483
Ἰουδαῖος	Jew, Jewish = 1190
ἄλλος	other, another, otherwise = 1189
εἰ	if; whether = 1128
οὖν	therefore, thus = 1080
ἑαυτοῦ	(αὐτός)	of himself, his own = 1033
ἀπό	(+gen) from, by, since = 1031
ἄν_1	(particle) ever = 1009
σύ	you; you people (when pl) = 994
λαμβάνω	to take, receive, choose = 979
πλῆθος	(πληρόω)	multitude = 918
παῖς	child; slave = 905
ἤ	or, than, either/or; hey! say now! = 898
μέγας	great, large, old = 886
Ῥωμαῖος	Roman = 886
Ἡρώδης	Herod = 772
μηδείς	(μή, δέ, εἷς)	no; no one = 764
οὕτω	thus, so, in this way = 757
ἡμέρα	day, lifetime, time period = 755
οὐδείς	(οὐ, δέ, εἷς)	no one, nothing = 738
κελεύω	to command = 735
ὅτι	(ὅς, τίς)	that, because, since; why? = 731
γυνή	woman, wife = 729
μόνος	only, alone = 722
πατήρ	father, Father = 718
ἀνήρ	man, husband = 709
δίδωμι	to give = 707
πρῶτος	(πρό)	first, prominent, former = 677
πέμπω	to send = 674
οὔτε	(οὐ, τέ)	neither = 661
ἤδη	now, already = 652
πολέμιος	(πόλεμος)	warlike, hostile, harmful; enemy = 649
καλέω	to call, summon, invite = 643
ἀδελφός	brother; (adj) brotherly, twin, cognate = 642
δοκέω	to think, suppose, seem = 642
οὐδέ	(οὐ, δέ)	and not, neither, nor, not even = 640
ὁράω	to see, view, perceive = 638
φημί	to say = 625
χώρα	(χωρέω)	place, land, country = 610
τοιοῦτος	(τοι, οὗτος)	such, of such kind = 605
ἅπας	(πᾶς)	all, every = 597
λόγος	(λέγω)	word, speech, message; book, volume = 589
ἔτος	year = 586
ἀγαθός	good = 580
ὑπέρ	(+gen) for; (+acc) beyond; (adv) more = 578
ὅσος	(ὅς)	as many as, as much as = 567
χράω	(χράομαι)	•to use = 566
Ἱεροσόλυμα	(ἱερός)	Jerusalem = 561
πόλεμος	war = 544
Καῖσαρ	Caesar = 539
δύναμις	(δύναμαι)	power, strength; authority; (military) force = 534
παρέχω	(παρά, ἔχω)	to provide, cause, grant, present = 534
βασιλεία	(βασιλεύς)	kingdom = 525
υἱός	son = 523
βούλομαι	to will, want = 516
ἕκαστος	each, each person = 514
δή	indeed, then, therefore, now = 512
νόμος	law, principle = 511
ἀρχή	(ἄρχω)	beginning, first, principle; ruler, realm, rule = 509
γέ	yet, indeed, surely = 505
φίλος	friend, beloved; friendly, dear, pleasant, welcome = 505
πράσσω	to do, to accomplish = 491
σύν	(+dat) with, besides; (Adv. LXX = untrans Heb. part). = 484
πείθω	to persuade; believe; trust = 482
πάρειμι_1	(παρά, εἰμί_1)	to be present, available (sum) = 463
τεῖχος	wall = 459
ἄγω	bring, lead, go, celebrate = 456
ἔτι	yet, still, again = 455
εἷς	one = 452
ἀναιρέω	(ἀνά, αἱρέω)	to destroy, carry off, kill = 451
δύναμαι	to be able = 450
ναός	temple, shrine; palace = 443
τυγχάνω	to obtain; to happen; to hit upon = 439
ἕτερος	other, another = 437
πρότερος	(πρό)	former, formerly = 435
ἄνθρωπος	man, human = 434
χρόνος	time = 433
καταλείπω	(κατά, λείπω)	to leave, forsake = 423
ἀξιόω	(ἄξιος)	to count worthy = 417
μηδέ	(μή, δέ)	nor, and not = 415
μήτε	(μή, τέ)	and not;  neither . . . nor = 414
τότε	(ὅς, τέ)	then = 414
μέχρι	(+gen) up to (prep.); until (conj.) = 413
ἱερόν	(ἱερός)	temple = 411
κακός	evil, bad, wrong, harm = 409
δύο	two = 408
ἔρχομαι	to come, go = 408
τίς	who? what? why? = 408
γῆ	earth, land = 404
νῦν	now, present = 402
ὀλίγος	little, few = 402
ἔργον	work = 397
ἀκούω	to hear, to heed, to obey = 396
ἔθνος	nation, people, Gentile = 396
φέρω	to bring, carry; (pass. be extant) = 384
μέλλω	to be about to; to linger = 382
πάλιν	again; in so far as = 382
πρᾶγμα	(πράσσω)	thing, deed = 381
δηλόω	(δῆλος)	to make clear, declare = 370
ἴδιος	one’s own, peculiar = 369
τοσοῦτος	(οὗτος)	so much, so great = 368
παρακαλέω	(παρά, καλέω)	to urge, exhort, comfort = 367
τιμή	honor = 366
συμβαίνω	(σύν, βαίνω)	to happen, befall = 365
μήν_2	(μέν)	indeed, surely = 364
ὄνομα	name = 363
ἀρχιερεύς	(ἄρχω, ἱερός)	high priest; pontifex = 362
γένος	(γίνομαι)	family, race, kind; offspring = 359
καθίστημι	(κατά, ἵστημι)	to put down, bring to, put in charge, make = 348
μάχη	battle, quarrel, strife = 345
ἄρχω	to rule over; to begin (mid.)  = 338
Ἀλέξανδρος	Alexander = 336
γράφω	to write, engrave, inscribe, record, paint = 336
αἰτία	cause = 334
μᾶλλον	more, rather = 334
χρῆμα	(χράομαι)	possessions, wealth = 334
ὥστε	(ὡς, τέ)	so that, in order that, thus = 334
τρόπος	(τρέπω)	way, manner; customs, kind of life, deportment = 329
στρατιά	army = 328
δεῖ	(δέω)	it is necessary = 327
ἥκω	to have come, be present = 327
κρατέω	(κράτος)	to grasp, be strong, take possession = 324
λοιπός	(λείπω)	rest, remaining, other; from now on, finally = 324
στρατιώτης	(στρατιά)	soldier = 321
πάσχω	to suffer = 318
γινώσκω	to know, come to know, recognize = 313
προλέγω	(πρό, λέγω)	to say ahead of time; foretell = 313
Ἀντίπατρος	(ἀντί, πατήρ)	Antipater = 311
μέντοι	(μέν, τοι)	but, nevertheless = 311
οἰκεῖος	(οἶκος)	kin, family member; friendly, personal, suitable = 311
χείρ	hand = 311
ἡγεμών	(ἄγω)	governor, leader, chief = 310
ἱερεύς	(ἱερός)	priest = 310
ἐλπίς	hope = 306
δίκαιος	(δίκη)	righteous, just; right = 305
ὅπλον	weapon; armor = 304
Ἑβραῖος	Hebrew/Aramaic = 303
μάλιστα	(μᾶλλον)	especially, exceedingly = 303
πρό	(+gen) before, above = 302
ἵνα	that, in order that, so that = 301
Ἰώσηπος	Josephus = 298
Μωϋσῆς	Moses = 298
εὑρίσκω	to find = 297
καιρός	time, season, opportunity = 296
προστάσσω	(πρός, τάσσω)	to command = 296
παραγίνομαι	(παρά, γίνομαι)	to come, to appear = 295
ζάω	to live = 294
Ὑρκανός	Hyrcanus = 293
σῶμα	body; slave = 292
ἀρετή	(ἀρέσκω)	moral excellence = 290
διαφθείρω	(διά, φθείρω)	to destroy = 290
τόπος	place, position; opportunity; passage = 290
προφήτης	(πρό, φημί)	prophet = 287
Συρία	Syria, Aram = 285
τρεῖς	three = 285
νομίζω	(νόμος)	to think, suppose = 284
Δαυίδης	David = 282
λαός	people = 282
στρατηγός	(στρατιά, ἄγω)	captain, commander; chief magistrate = 282
κομίζω	to bring, receive = 280
ἀπόλλυμι	(ἀπό, ὄλλυμι)	to destroy, ruin; to lose = 278
Αἴγυπτος	Egypt = 277
ἐπεί	(ἐπί)	since, because, when; otherwise = 276
Ἰουδαία	Judea = 274
δῆμος	people = 273
ἀλλήλων	(ἄλλος)	one another = 267
ὅλος	whole, all = 266
δέομαι	to pray, ask, beg = 265
φεύγω	to flee = 265
τρέπω	to turn = 264
δεινός	(δέος)	terrible, dreadful = 262
ἀφικνέομαι	(ἀπό, ἱκανός)	to arrive at, reach = 260
Ἀγρίππας	Agrippa = 259
θάνατος	(θνῄσκω)	death = 253
τελευτάω	(τέλος)	to die = 253
βασιλεύω	(βασιλεύς)	to reign; to make a king = 252
φύσις	(φύω)	nature = 252
παραλαμβάνω	(παρά, λαμβάνω)	to take = 251
μέρος	part = 250
ὁρμάω	(ὁρμή)	to rush = 250
ἡγέομαι	(ἄγω)	to lead, consider, count, regard = 249
δείδω	(δέος)	to fear = 248
σωτηρία	(σῴζω)	salvation = 247
γνώμη	(γινώσκω)	opinion; intent, purpose; consent = 245
ὀργή	wrath; anger = 243
Αἰγύπτιος	(Αἴγυπτος)	Egyptian = 241
πολεμέω	(πόλεμος)	to wage war = 241
Γάιος	Caius = 239
κατέχω	(κατά, ἔχω)	to hold, withhold = 239
ὅπως	(ποῦ)	so that, in order that; how that = 238
πάτριος	(πατήρ)	ancestral, hereditary = 236
ἀποκτείνω	(ἀπό, κτείνω)	to kill = 235
μήτηρ	mother = 233
παραδίδωμι	(παρά, δίδωμι)	to deliver, deliver over = 233
ἅμα	(+dat) together, at once, at the same time = 232
Ἰωνάθης	Jonathan = 232
ἀποθνῄσκω	(ἀπό, θνῄσκω)	to die = 231
θέλω	to want, will = 231
θυγάτηρ	daughter = 231
καταλαμβάνω	(κατά, λαμβάνω)	to take, overtake, reach = 231
οἶδα	to know = 231
θεῖος	(θεός)	(adj) divine; (n) uncle = 229
εὔνοια	(εὖ, νοῦς)	benevolence, good will = 228
φυλάσσω	to guard, keep = 228
Ἀριστόβουλος	Aristobulus = 227
δέχομαι	to take, receive = 227
τέλος	end, goal; tribute = 226
γοῦν	(γε, οὖν)	at least then, at any rate, anyway; hence, then = 225
ἐχθρός	hostile, enemy = 225
Ῥώμη	(ῥώομαι)	Rome = 225
ψυχή	(ψύχω)	soul, self, inner life = 225
βίος	life = 224
φυλή	(φύω)	tribe = 224
πιστεύω	(πείθω)	to believe, trust = 222
πυνθάνομαι	to inquire = 222
κατασκευάζω	(κατά, σκεῦος)	to prepare, construct, build, create = 221
ἱππεύς	(ἵππος)	cavalryman, horseman = 218
μήν_1	(μήν)	month = 218
μένω	to remain, abide, stay = 217
ὥσπερ	(ὡς, περ)	as, just as = 216
ἔπειτα	(ἐπί, εἶτα)	then = 215
ὄρος	(ὄρος_1)	mountain, high hill = 215
θυσία	(θύω)	sacrifice = 214
κίνδυνος	danger, peril = 214
μανθάνω	to learn = 210
συμφορά	(σύν, φέρω)	calamity = 210
ὑπολαμβάνω	(ὑπό, λαμβάνω)	to suppose; to lift up; to reply = 209
ἀεί	always = 208
πάθος	(πάσχω)	trouble; emotion; passion, suffering = 208
αἱρέω	to choose = 206
μυριάς	(μυρίος)	myriad, ten thousand; countless thousands = 206
κτείνω	to strike, kill, slay = 205
ἐμός	(ἐγώ)	my = 204
ἄξιος	worthy = 202
μέγεθος	(μέγας)	greatness = 202
πίστις	(πείθω)	faith, belief, trust; value; proof = 197
Σαοῦλος	Saul = 196
Σίμων	Simon = 196
μέσος	middle; (prep +gen) in the middle; (adv) among = 195
κρίνω	to judge = 194
σῴζω	to save = 193
Ἀρχέλαος	(ἄρχω, λαός)	Archelaus = 192
εὐθύς_2	(εὐθύς)	immediately, next, suddenly = 192
νύξ	night = 192
οἶκος	house = 191
τέκνον	(τίκτω)	child = 190
οἴομαι	to suppose = 189
ἀποδείκνυμι	(ἀπό, δείκνυμι)	to show, exhibit, demonstrate, commend = 188
ἀφαιρέω	(ἀπό, αἱρέω)	to seize, to take away; cut off = 188
Ἰωάννης	Johanan, John = 188
Ἀντώνιος	Antonius; Antony = 187
θνῄσκω	to die = 187
τολμάω	to dare, act rashly = 187
Ἀντίοχος	Antiochus = 186
Ἰσραηλίτης	Israelite = 186
ὅδε	(ὅς)	this, here; he, she, it = 186
ὁδός	road, way = 186
ἐπιτρέπω	(ἐπί, τρέπω)	to entrust to, permit, allow; command = 185
συγγενής	(σύν, γίνομαι)	relative, kin = 184
ἵστημι	to stand, place, put = 183
ἡμέτερος	(ἐγώ)	our = 182
δόξα	(δοκέω)	opinion; glory = 181
εἴκοσι	twenty = 180
κώμη	village = 180
πίπτω	to fall = 180
ἐπιστολή	(ἐπί, στέλλω)	letter, epistle = 179
χωρίον	(χωρέω)	place, field = 179
γράμμα	(γράφω)	character; letter (of alphabet); epistle = 177
νικάω	(νίκη)	to conquer = 176
ποτέ	(ποῦ)	at some time, once, formerly = 176
καλός	good, beautiful = 175
Πτολεμαῖος	Ptolemeus = 175
χωρέω	to hold, to receive; to penetrate = 175
οἷος	(ὅς)	such as, as; (adv) for instance = 174
ὄψις	(ὁράω)	face = 174
πύργος	tower = 174
Ἰούδας	Judas; Judah; Jew = 173
παύω	to cease, stop = 172
ὑπάρχω	(ὑπό, ἄρχω)	to be, exist; possess, have advantage = 172
στρατόπεδον	(στρατιά, πούς)	camp, encamped army = 170
Τίτος	Titus = 170
κωλύω	to hinder = 169
πρίν	(πρό)	before; (adv) formerly = 169
φθάνω	to come before, to overtake, to reach = 169
διαφεύγω	(διά, φεύγω)	to escape = 167
χαρίζομαι	(χάρις)	to give, favor, forgive = 167
δεύτερος	(δύο)	second = 166
ἀναχωρέω	(ἀνά, χωρέω)	to go back, depart = 165
τέσσαρες	four = 165
ἱερός	holy, sacred; (subst.) temple; (pl.) sacrifices = 164
νέος	new, young = 164
βασίλειον	(βασιλεύς)	palace, royal authority, kingdom = 163
ἔθος	custom, habit = 163
κεῖμαι	to lie down; to be valid for = 163
μικρός	small, little = 162
ὁπλίτης	(ὅπλον)	hoplite, armed warrior = 161
Γαλιλαία	Galilee = 160
παρέρχομαι	(παρά, ἔρχομαι)	to pass by, pass away = 160
τιμωρία	(τιμή, αἴρω)	punishment = 160
χάρις	grace, favor; gratitude; gift = 160
ἰσχύς	strength, might = 159
ὅσπερ	(ὅς, περ)	who indeed; which indeed = 159
πρόνοια	(πρό, νοῦς)	foreknowledge, forethought; providence, care = 159
ταχέως	(ταχύς)	quickly, soon = 159
ἀνάγκη	necessity; distress, calamity = 158
ἀπαλλάσσω	(ἀπό, ἄλλος)	to set free, remove, put away = 158
δυνατός	(δύναμαι)	possible, strong, able = 158
πολιορκία	(πόλις, ὅρκος)	siege; oppression = 158
δέκα	ten = 157
δίκη	punishment; justice, right, custom = 157
κοινός	common; common assembly; the state, commonwealth (n.) = 157
στάσις	(ἵστημι)	standing; position; argument, riot, revolt = 157
ἀφίημι	(ἀπό, ἵημι)	to forgive, permit, free, neglect, abandon = 156
βάλλω	to throw, put = 156
τίθημι	to put, make, appoint = 156
βασιλικός	(βασιλεύς)	royal; royal officer; palace = 155
ἐκεῖ	there = 155
πῦρ	fire = 155
ἀπολύω	(ἀπό, λύω)	to release, divorce = 154
ἐάν	(εἰ, ἄν_1)	if = 154
ἐξουσία	(ἐκ, εἰμί_1)	authority, power; tribunate = 154
ὅμοιος	(ὁμός)	like, similar = 154
οἰκία	(οἶκος)	house = 153
προστίθημι	(πρός, τίθημι)	to put; to add = 153
τροφή	(τρέφω)	food, provisions, forage = 153
χρυσοῦς	(χρυσός)	golden = 152
Ἀντίγονος	Antigonus = 151
ἀποδίδωμι	(ἀπό, δίδωμι)	to give back, pay = 151
φανερός	(φαίνω)	known, plain = 151
προέρχομαι	(πρό, ἔρχομαι)	to go before = 150
τάγμα	(τάσσω)	proper order; group = 150
τιμάω	(τιμή)	to honor = 150
τάλαντον	talent = 149
ὑπομένω	(ὑπό, μένω)	to endure, remain, wait upon = 149
φόβος	fear, terror; reverence = 149
μῖσος	hate = 148
πονηρός	(πόνος)	wicked, evil = 148
σπουδή	(σπεύδω)	haste; speed; zeal; pursuit; exertion = 148
Ἕλλην	Greek person; gentile = 146
λίθος	stone = 146
πειράω	(πεῖρα)	to tempt, test; try = 146
Ἄραψ	Arabian, Arab = 145
ἑκατόν	hundred = 145
ἑπτά	seven = 145
Οὐεσπασιανός	Vespasian = 145
σημαίνω	(σημεῖον)	to indicate, signify = 145
φρούριον	(φρουρός)	fort = 145
δεσπότης	(δέω)	master, lord, slaveowner = 144
ἡγεμονία	(ἄγω)	military company, authority, rule = 144
θεάομαι	to see = 144
πύλη	gate = 144
ὑπισχνέομαι	(ὑπό, ἰσχύς)	to promise; engage, undertake = 144
ὁμολογέω	(ὁμός, λέγω)	to confess, praise = 143
στρατεύω	(στρατιά)	to serve as a soldier; to wage war = 143
συνάγω	(σύν, ἄγω)	to gather, bring together; compile = 143
τρίτος	(τρεῖς)	third = 143
διάνοια	(διά, νοῦς)	mind, thought, intention = 142
πατρίς	(πατήρ)	homeland = 142
φυλακή	(φυλάσσω)	guard, watch, prison = 142
γάμος	marriage = 141
ἑορτή	feast, festival = 141
τελευτή	(τέλος)	finishing, completion; death = 141
ὕδωρ	water = 141
φρονέω	(φρήν)	to be wise, to think = 141
φυγή	(φεύγω)	flight = 141
ἀναλαμβάνω	(ἀνά, λαμβάνω)	to take up, raise, undertake = 140
θύω	to sacrifice, murder = 140
λανθάνω	to forget, to hide = 140
δέος	awe, fear = 139
ἕως_1	(ἕως)	until; when, up to, as far as = 139
φόνος	murder; slaughter = 139
βιάζω	(βία)	to force, use violence = 137
ἄρχων	(ἄρχω)	ruler = 136
διαφέρω	(διά, φέρω)	to be better, to differ, spread, carry over = 136
πέντε	five = 136
συμβάλλω	(σύν, βάλλω)	to meet, consider, compare = 135
ὑποστρέφω	(ὑπό, στρέφω)	to return = 135
αἴτιος	(αἰτία)	cause, source = 134
ἀφίστημι	(ἀπό, ἵστημι)	to withdraw, remove, depart, leave = 134
παρασκευάζω	(παρά, σκεῦος)	to prepare = 134
τύχη	(τυγχάνω)	luck; "divinity" = 134
φιλία	(φίλος)	love, friendship = 134
νίκη	victory = 132
ἀληθής	(α, λανθάνω)	true, honest, genuine = 131
οἰκοδομέω	(οἶκος, δῶμα)	to build = 130
συλλαμβάνω	(σύν, λαμβάνω)	to seize; help; conceive, become pregnant. = 130
σύμμαχος	(σύν, μάχη)	allied with = 130
συνέρχομαι	(σύν, ἔρχομαι)	to come together; to go together = 129
ἔνθα	there; then = 128
ἐπιδείκνυμι	(ἐπί, δείκνυμι)	to show, display, exhibit = 128
πῆχυς	arm; cubit = 128
ἡδονή	(ἥδομαι)	pleasure, delight = 127
θαρσέω	(θρασύς)	to be confident, courageous = 127
πολλάκις	(πολύς)	often = 127
Σολομών	Solomon = 127
Δημήτριος	Demetrius = 126
ἑκάτερος	each one (of two); both = 126
κεφαλή	head = 126
ποταμός	(πίνω)	river = 126
ἀναβαίνω	(ἀνά, βαίνω)	to go up, rise up, advance = 125
συγχωρέω	(σύν, χωρέω)	to agree; to permit; to forgive  = 125
χαίρω	(χάρις)	to rejoice; hail = 125
χαλεπός	fierce, harsh, difficult = 125
ἕπομαι	(ἕπω)	to follow; obey = 124
θαυμάζω	to marvel, wonder = 124
κατοικέω	(κατά, οἶκος)	to settle, dwell, inhabit = 124
κολάζω	(κωλύω)	to punish = 124
ὁμοίως	(ὁμός)	likewise = 124
σός	(σύ)	your (sing.) = 124
στρατός	(στρατιά)	army = 124
Ἰησοῦς	Jesus; Joshua = 123
ἀριθμός	number = 122
ἐπιβουλή	(ἐπί, βούλομαι)	plot = 122
ὕστερος	afterwards, last, later = 122
ἔπειμι_2	(ἐπί, εἶμι_2)	to come upon, come near (ibo) = 121
θάλασσα	(ἅλας)	sea, lake = 121
πολιορκέω	(πόλις, ὅρκος)	to besiege = 121
στάδιον	(ἵστημι)	stade (length); stadium; walkway = 121
συμφέρω	(σύν, φέρω)	to be better, bring together = 121
Σύρος	Syrian, Aramean = 121
αὖθις	back again, again, in turn; moreover = 120
διώκω	to pursue, persecute = 120
νεκρός	dead; corpse = 120
σπουδάζω	(σπεύδω)	to do one’s best; to hasten, labor over = 120
φαίνω	to appear, shine; cause to shine = 120
χρυσός	gold = 120
καλῶς	(καλός)	well = 119
Πάρθος	Parthian = 119
ἄπειμι_2	(ἀπό, εἶμι_2)	to go away, depart (ibo) = 118
βωμός	(βαίνω)	altar = 118
ὁρμή	zeal; rushing; assault = 118
ἀδελφή	(ἀδελφός)	sister = 117
ἀμύνω	to keep off, ward off, repel = 117
πρᾶξις	(πράσσω)	deed, action = 117
τριάκοντα	(τρεῖς)	thirty = 117
Φερώρας	Pheroras = 117
ἁλίσκομαι	(αἱρέω)	to be caught, convicted = 116
ἀσφάλεια	(α, σφάλλω)	safety = 116
κατηγορέω	(κατά, ἄγω)	to accuse, reproach; to be predicate = 116
μάχομαι	(μάχη)	to quarrel, fight = 115
Παλαιστῖνος	Philistine; Palestinian = 115
μνήμη	(μιμνῄσκομαι)	remembrance, memory = 114
ἀλήθεια	(α, λανθάνω)	truth, truthfulness, faithfulness = 113
ἀπέχω	(ἀπό, ἔχω)	to receive, obtain, get, be far off = 113
σφόδρα	very much = 113
ἀντί	(+gen) for, in place of, instead of = 112
ἔνδον	inside = 112
ἐπειδή	(ἐπί, δή)	since, because, for = 112
ὁπόσος	as many as, as much as = 112
προσαγορεύω	(πρός, ἄγω)	to designate; to call, address = 112
αἰχμάλωτος	(ἀκή, ἅλωσις)	captive = 111
προσφέρω	(πρός, φέρω)	to bring, to offer = 111
πῶς	(ὅς)	how? in what way? = 111
συμβουλεύω	(σύν, βούλομαι)	to advise, counsel = 111
ὕβρις	insolence; insult; violence, injury = 111
παροξύνω	(παρά, ὀξύς)	to provoke; be upset = 110
ἐπιτήδειος	(ἐπιτηδές)	useful, necessary = 109
σφεῖς	they = 109
πεζός	(πούς)	by foot; infantry = 108
ἀδικέω	(α, δίκη)	to harm = 107
αἰτέω	to ask = 107
Βαβυλώνιος	Babylonian = 107
ἐπάγω	(ἐπί, ἄγω)	to bring upon = 107
παραινέω	(παρά, αἶνος)	to advise, exhort = 107
ταραχή	(ταράσσω)	trouble, confusion = 107
εἰρήνη	peace = 106
ἐλευθερία	(ἐλεύθερος)	freedom = 106
ὅστις	(ὅς, τίς)	who, which, whoever = 106
οὐκέτι	(οὐ, ἔτι)	no longer = 106
ὥρα	hour = 106
δέω	to bind, stop = 105
ἐπείγω	to urge, be urgent, press hard; weigh down = 105
ἐφίστημι	(ἐπί, ἵστημι)	to set, set over, establish; to come upon = 105
ὕψος	height = 105
χίλιοι	thousand = 105
καταφρονέω	(κατά, φρήν)	to despise = 104
παρίστημι	(παρά, ἵστημι)	to present, stand by = 104
προσδοκάω	(πρός, δοκέω)	to wait for, expect = 104
πρόσειμι_2	to approach, go to (ibo) = 104
αἴρω	to take up = 103
κόσμος	world, mankind, earth; adornment, decoration = 103
λαμπρός	(λάμπω)	bright; illustrious = 103
ὑπακούω	(ὑπό, ἀκούω)	to obey; to hear, listen = 103
ὦ	omega; O (address), or Oh!; alas = 103
ἀνίστημι	(ἀνά, ἵστημι)	to raise up, set up, resist, restore, arise = 102
διαρπάζω	(διά, ἁρπάζω)	to seize, despoil, plunder = 102
εὐσέβεια	(εὖ, σέβω)	godliness, piety; religion = 102
προάγω	(πρό, ἄγω)	to go before; to elevate = 102
ἐκπέμπω	(ἐκ, πέμπω)	to send out = 101
πάλαι	(παλαιός)	long ago = 101
Σαμάρεια	Samaria = 101
σκηνή	tent; Tabernacle; stage (theatrical) = 101
ἐπέρχομαι	(ἐπί, ἔρχομαι)	to come upon, be at hand = 100
	