ὁ	the, who, which = 83316
καί	and, also, even, and yet, but = 57771
αὐτός	he, she, it; self, same; they (when pl) = 27398
ἐν	(+dat) in, with, by, to = 13462
σύ	you; you people (when pl) = 13359
ἐγώ	I (sg.); we (pl.) = 11918
κύριος	Lord, lord, master (noun); lawful (adj) = 8298
εἰς	(+acc) into, to, for (prep) = 7008
ἐπί	(+gen/dat/acc) over, on, at the time of, at, to = 6973
εἰμί	(εἰμί_1)	to be, exist (sum) = 6467
πᾶς	all, every; the whole = 6467
οὐ	not = 6077
υἱός	son = 4914
δέ	but, and, now = 4837
ὅς	who, which, what = 4743
οὗτος	this, this one, he = 4236
εἶπον	(λέγω)	•to say = 4190
πρός	(+gen) for; (+dat) at; (+acc) to, toward; (adv) moreover = 4096
ἀπό	(+gen) from, by, since = 3890
ὅτι	(ὅς, τίς)	that, because, since; why? = 3781
θεός	god, God = 3776
ἐκ	(+gen) of, out of, from = 3651
ποιέω	to do, make; to work = 3204
βασιλεύς	king = 3180
μή	not, lest = 3048
γῆ	earth, land = 3042
Ισραηλ	Israel = 2747
ἡμέρα	day, lifetime, time period = 2418
μετά	(+gen) with; (+acc) after = 2323
λέγω	to say, speak, tell = 2078
γίνομαι	to become, be, be born, be created = 2077
κατά	(+gen) against, down; (+acc) according to = 2069
δίδωμι	to give = 1991
οἶκος	house = 1967
λαός	people = 1966
ὡς	as, like, while, that; (interjection) how! = 1953
χείρ	hand = 1812
ἀνήρ	man, husband = 1673
γάρ	for, since, then, indeed = 1522
πόλις	city, town = 1469
ἕως	until; when, up to, as far as = 1430
τίς	who? what? why? = 1427
ὁράω	to see, view, perceive = 1394
διά	(+gen) through; (+acc) because of = 1391
ἄνθρωπος	man, human = 1372
πατήρ	father, Father = 1321
ἐάν	(εἰ, ἄν_1)	if = 1315
λαμβάνω	to take, receive, choose = 1260
πρόσωπον	(πρός, ὁράω)	face = 1242
λόγος	(λέγω)	word, speech, message; book, volume = 1180
λαλέω	(λάλος)	to speak = 1127
πορεύομαι	to go = 1116
ἰδού	(εἶδος)	note! pay attention! look! = 1092
Δαυιδ	David = 1090
ἀκούω	to hear, to heed, to obey = 1014
ὄνομα	name = 995
ἔθνος	nation, people, Gentile = 992
ἔρχομαι	to come, go = 978
γυνή	woman, wife = 967
εἷς	one = 965
ψυχή	(ψύχω)	soul, self, inner life = 954
ἤ	or, than, either/or; hey! say now! = 916
καρδία	heart = 912
Ιουδας	Judas; Judah; Jew = 901
ἱερεύς	(ἱερός)	priest = 881
πολύς	much, many; (adv) more = 865
ἀδελφός	brother; (adj) brotherly, twin, cognate = 851
μέγας	great, large, old = 850
ὁδός	road, way = 845
Ιερουσαλημ	Jerusalem = 838
παρά	(+gen) from, by; (+dat) with; (+acc) beside = 831
οὕτως	(οὗτος)	thus, so, in this way = 830
περί	(+gen) about, concerning; (+acc) around = 811
ἅγιος	(ἅγος)	holy; (neut) sanctuary = 792
μέσος	middle; (prep +gen) in the middle; (adv) among = 791
εἰ	if; whether = 761
ἐκεῖ	there = 757
Μωϋσῆς	Moses = 720
ἵστημι	to stand, place, put = 698
γινώσκω	to know, come to know, recognize = 690
ἐκεῖνος	(ἐκεῖ)	that, that one, he = 683
ἔτος	year = 674
ἐξέρχομαι	(ἐκ, ἔρχομαι)	to come out, go out = 669
αἰών	age, eternity = 662
ὕδωρ	water = 657
εἰσέρχομαι	(εἰς, ἔρχομαι)	to enter = 653
ἀποστέλλω	(ἀπό, στέλλω)	to send = 651
δύο	two = 645
κατοικέω	(κατά, οἶκος)	to settle, dwell, inhabit = 641
ὄρος	(ὄρος_1)	mountain, high hill = 640
ὀφθαλμός	(ὁράω)	eye = 637
Αἴγυπτος	Egypt = 633
ἑαυτοῦ	(αὐτός)	of himself, his own = 630
ἄρχων	(ἄρχω)	ruler = 624
νῦν	now, present = 624
οὐρανός	heaven = 621
ἄν	(ἄν_1)	(particle) ever = 619
ἀναβαίνω	(ἀνά, βαίνω)	to go up, rise up, advance = 614
ἀγαθός	good = 612
ἐσθίω	to eat = 607
ἵνα	that, in order that, so that = 603
φωνή	voice, sound, speech = 600
ὅσος	(ὅς)	as many as, as much as = 597
τόπος	place, position; opportunity; passage = 587
θυγάτηρ	daughter = 585
ἔργον	work = 574
εὑρίσκω	to find = 572
οὐδέ	(οὐ, δέ)	and not, neither, nor, not even = 572
δύναμις	(δύναμαι)	power, strength; authority; (military) force = 563
ἀλλά	(ἄλλος)	but, rather, on the contrary = 557
ἀποθνῄσκω	(ἀπό, θνῄσκω)	to die = 546
ζάω	to live = 528
τίθημι	to put, make, appoint = 527
ἁμαρτία	(ἁμαρτάνω)	sin, sin offering = 526
ῥῆμα	word, thing = 517
ἔτι	yet, still, again = 516
πῦρ	fire = 502
ἐπιστρέφω	(ἐπί, στρέφω)	to turn back, return, turn = 497
ἐνώπιον	(ἐν, ὁράω)	(+gen) before, in front of = 489
ὑπό	(+gen) by, from; (+acc) under = 481
ἀνίστημι	(ἀνά, ἵστημι)	to raise up, set up, resist, restore, arise = 473
καλέω	to call, summon, invite = 467
παῖς	child; slave = 460
ἔχω	to have = 458
στόμα	mouth = 457
φυλάσσω	to guard, keep = 457
ἀποστρέφω	(ἀπό, στρέφω)	to turn away = 450
ὅδε	(ὅς)	this, here; he, she, it = 449
οἰκοδομέω	(οἶκος, δῶμα)	to build = 449
εὐλογέω	(εὖ, λέγω)	to bless = 442
δόξα	(δοκέω)	opinion; glory = 438
ἐχθρός	hostile, enemy = 436
φοβέω	(φόβος)	to fear = 435
θάλασσα	(ἅλας)	sea, lake = 432
ἐναντίον	(ἐν, ἀντί)	(+gen) before = 428
καιρός	time, season, opportunity = 427
θυσιαστήριον	(θύω)	altar = 424
δίκαιος	(δίκη)	righteous, just; right = 421
σκηνή	tent; Tabernacle; stage (theatrical) = 421
νόμος	law, principle = 418
ὑπέρ	(+gen) for; (+acc) beyond; (adv) more = 416
ἐντέλλομαι	(ἐντολή)	•to command = 412
φυλή	(φύω)	tribe = 410
Ιακωβ	Jacob = 404
πατάσσω	to strike = 404
κεφαλή	head = 402
αἷμα	blood; bloodshed = 396
σφόδρα	very much = 396
πίπτω	to fall = 390
βασιλεύω	(βασιλεύς)	to reign; to make a king = 389
ἀντί	(+gen) for, in place of, instead of = 386
θυσία	(θύω)	sacrifice = 386
ἀργύριον	(ἄργυρος)	silver, money = 383
κακός	evil, bad, wrong, harm = 381
πόλεμος	war = 380
Σαουλ	•Shaul;  Saul = 380
ἔρημος	desolate; wilderness, desert = 375
δοῦλος	slave; slavish, servile = 370
Ααρων	Aaron = 369
πονηρός	(πόνος)	wicked, evil = 369
ἀπόλλυμι	(ἀπό, ὄλλυμι)	to destroy, ruin; to lose = 366
πύλη	gate = 365
βασιλεία	(βασιλεύς)	kingdom = 363
συνάγω	(σύν, ἄγω)	to gather, bring together; compile = 360
τρεῖς	three = 353
ἕκαστος	each, each person = 352
ἑπτά	seven = 351
θάνατος	(θνῄσκω)	death = 351
ἀνά	up, upon, on; (adv.) thereupon; each, apiece = 350
πνεῦμα	(πνέω)	wind; breath; spirit, Spirit = 350
ὀπίσω	(+gen) after (prep.); back (adv.) = 346
διαθήκη	(διά, τίθημι)	covenant; testament = 345
Σαλωμων	•Solomon = 342
σῴζω	(σῴζω)	to save = 340
μήν	indeed, surely (particle); month (n.) = 339
δικαιοσύνη	(δίκη)	righteousness, justice = 336
διότι	(διά, ὅς)	because, for, therefore = 335
ἔλεος	mercy = 334
τὶς	(τις)	a certain, a, one = 328
ἰσχύς	strength, might = 325
προφήτης	(πρό, φημί)	prophet = 323
θυμός	anger; soul, spirit, sorrow, mind = 320
χιλιάς	(χίλιοι)	group of a thousand = 320
καταβαίνω	(κατά, βαίνω)	to come down, go down = 318
Λευίτης	Levite = 310
μήτηρ	mother = 306
δύναμαι	to be able = 305
τέκνον	(τίκτω)	child = 303
ζητέω	to seek, inquire = 302
σκεῦος	object, vessel = 300
ὀργή	wrath; anger = 298
ξύλον	wood, tree = 297
παρεμβολή	(παρά, ἐν, βάλλω)	barracks, encampment = 297
πρόβατον	(πρό, βαίνω)	sheep = 295
ἄγγελος	messenger, angel = 294
ἄρτος	bread, loaf = 293
δέκα	ten = 293
δή	indeed, then, therefore, now = 293
λίθος	stone = 292
Φαραω	Pharaoh = 292
γράφω	to write, engrave, inscribe, record, paint = 291
χρυσίον	(χρυσός)	gold, golden = 290
ἀλλόφυλος	(ἄλλος, φύω)	foreign, Philistine = 287
οἶδα	to know = 285
προστίθημι	(πρός, τίθημι)	to put; to add = 285
ὅριον	(ὅρος_2)	border, coast, domain, limit = 284
σήμερον	(ἡμέρα)	today = 283
ζωή	(ζάω)	life, living, way of life = 281
πλῆθος	(πληρόω)	multitude = 281
αἴρω	to take up = 280
καταλείπω	(κατά, λείπω)	to leave, forsake = 279
πούς	foot = 279
εἴκοσι	twenty = 277
Βαβυλών	Babylon = 275
εἰρήνη	peace = 273
φέρω	to bring, carry; (pass. be extant) = 273
ἀγαπάω	(ἀγάπη)	to love = 271
Ἰησοῦς	Jesus; Joshua = 270
πίνω	to drink = 270
ἐξαποστέλλω	(ἐκ, ἀπό, στέλλω)	to send away, send forth, destroy = 268
πέντε	five = 268
τέ	and, so, both/and = 266
νύξ	night = 265
σπέρμα	(σπείρω)	seed, offspring = 265
ἐπιτίθημι	(ἐπί, τίθημι)	to lay on, place, put, add = 264
κρίσις	(κρίνω)	judgment, decision, legal case; meaning = 263
ἔναντι	(ἐν, ἀντί)	(+gen) before = 262
μιμνῄσκομαι	(μιμνῄσκομαι)	to remember; remind = 262
ὥσπερ	(ὡς, περ)	as, just as = 262
καθώς	(κατά, ὡς)	as, just as, inasmuch as = 260
κτῆνος	(κτάομαι)	animal = 259
ἁμαρτάνω	to sin = 258
μαρτύριον	(μάρτυς)	testimony; martyrdom = 257
ὅλος	whole, all = 256
ἄγω	bring, lead, go, celebrate = 255
οἰκία	(οἶκος)	house = 254
γεννάω	(γίνομαι)	to be father of, to bear, beget; engender = 251
κρίμα	(κρίνω)	judgment, decree, decision = 249
κρίνω	to judge = 248
παραδίδωμι	(παρά, δίδωμι)	to deliver, deliver over = 248
οὖν	therefore, thus = 247
ἀποκρίνομαι	(ἀπό, κρίνω)	to answer, reply = 246
εὐφραίνω	(εὖ, φρήν)	to cheer, to rejoice = 246
σοφία	(σοφός)	skill; wisdom = 246
τότε	(ὅς, τέ)	then = 246
πρό	(+gen) before, above = 244
ἀσεβής	(α, σέβω)	ungodly = 242
ἥκω	to have come, be present = 242
πῆχυς	arm; cubit = 241
ποταμός	(πίνω)	river = 241
ἕτερος	other, another = 240
ὅπως	(ποῦ)	so that, in order that; how that = 239
εἰσακούω	(εἰς, ἀκούω)	to hear, hearken = 238
ἑκατόν	hundred = 237
κύκλος	(κυκλόω)	cycle, course, circle, globe = 237
ῥομφαία	sword = 236
τίκτω	to bear children = 236
οἶνος	wine = 235
τρόπος	(τρέπω)	way, manner; customs, kind of life, deportment = 233
ἀγρός	field, farm, country = 232
ἀπαγγέλλω	(ἀπό, ἄγγελος)	to tell, bring news, report = 232
μόσχος	calf = 232
χώρα	(χωρέω)	place, land, country = 232
ἀναγγέλλω	(ἀνά, ἄγγελος)	to report, announce, recount = 230
ἐντολή	commandment = 230
πλήν	(πληρόω)	(+gen) only, except (prep.); but, nevertheless (conj.) = 230
φεύγω	to flee = 230
σεαυτοῦ	(σύ, αὐτός)	of yourself (sg.) = 229
Ιωσηφ	Joseph = 227
πρῶτος	(πρό)	first, prominent, former = 226
γενεά	(γίνομαι)	generation = 225
ἀνομία	(α, νόμος)	lawlessness = 224
τέσσαρες	four = 224
καλός	good, beautiful = 221
κιβωτός	box, chest, ark = 221
πολεμέω	(πόλεμος)	to wage war = 221
σύν	(+dat) with, besides; (Adv. LXX = untrans Heb. part). = 221
συναγωγή	(σύν, ἄγω)	collection, gathering, synagogue = 221
δεξιός	right, right hand = 220
συντρίβω	(σύν, τρίβος)	to crush, to break = 219
ἀφίστημι	(ἀπό, ἵστημι)	to withdraw, remove, depart, leave = 218
μέν	indeed, on the one hand = 218
ἀπέρχομαι	(ἀπό, ἔρχομαι)	to go away, depart = 217
δεύτερος	(δύο)	second = 217
ἐξάγω	(ἐκ, ἄγω)	to lead away, bring out = 216
ἀρχή	(ἄρχω)	beginning, first, principle; ruler, realm, rule = 215
ἱμάτιον	garment = 215
ἀδικία	(α, δίκη)	unrighteousness = 214
ἐξολεθρεύω	(ἐκ, ὄλλυμι)	to destroy completely = 214
πλησίον	(+gen) near;  neighbor = 214
ὑψηλός	(ὕψος)	high, proud = 214
ἐξαίρω	(ἐκ, αἴρω)	to lift up, remove, carry away = 213
παιδάριον	(παῖς)	child, boy; servant = 212
Αβρααμ	Abraham = 210
καθίζω	(κατά, ἵζω)	to sit, set, place = 209
δῆμος	people = 208
κληρονομία	(κληρόω, νόμος)	inheritance = 208
σάρξ	flesh, meat, body, sinful nature = 208
Ἰουδαῖος	Jew, Jewish = 207
ἀποδίδωμι	(ἀπό, δίδωμι)	to give back, pay = 206
ἀποκτείνω	(ἀπό, κτείνω)	to kill = 206
θύρα	door = 206
μόνος	only, alone = 206
προσκυνέω	(πρός, κυνέω)	to fall down to worship; to do obeisance = 206
χρυσοῦς	(χρυσός)	golden = 206
καθίστημι	(κατά, ἵστημι)	to put down, bring to, put in charge, make = 205
ἵππος	horse = 204
Ιωναθαν	Jonathan = 204
ὅταν	(ὅς, ἄν)	when, whenever = 202
πρεσβύτερος	(πρεσβύτης)	older; elder = 202
Ἰορδάνης	Jordan = 200
πληθύνω	(πληρόω)	to multiply = 199
ὁλοκαύτωμα	(ὅλος, καίω)	whole burnt offering = 198
συντελέω	(σύν, τέλος)	to finish, to end = 198
φόβος	fear, terror; reverence = 198
ἔλαιον	(ἐλαία)	olive oil = 196
ἥλιος	sun = 196
κοιμάομαι	(κεῖμαι)	•to sleep = 194
ἁγιάζω	(ἅγος)	to sanctify = 192
Εφραιμ	Ephraim = 192
κάθημαι	(κατά, ἧμαι)	to sit = 192
ὑψόω	(ὕψος)	to lift up; to exalt = 192
τεῖχος	wall = 191
ἐκλείπω	(ἐκ, λείπω)	to fail, desert = 187
μάχαιρα	(μάχη)	dagger; short-sword = 187
παρεμβάλλω	(παρά, ἐν, βάλλω)	to set up camp = 186
ὡσεί	(ὡς, εἰ)	like, as, about = 186
πρωΐ	(πρό)	in the morning = 185
σοφός	wise; skilled = 185
ἐπικαλέω	(ἐπί, καλέω)	to call on = 184
οὐχί	(οὐ)	not, no = 184
Σιων	Zion = 184
βιβλίον	(βίβλος)	scroll, papyrus strip = 183
κριός	ram = 182
αὐλή	courtyard, court = 181
παντοκράτωρ	(πᾶς, κράτος)	all mighty; almighty = 181
ῥύομαι	to deliver = 180
φίλος	friend, beloved; friendly, dear, pleasant, welcome = 180
ἀλήθεια	(α, λανθάνω)	truth, truthfulness, faithfulness = 179
ἁμαρτωλός	(ἁμαρτάνω)	sinner, sinful = 179
ἀνατολή	(ἀνά, τέλλω)	east, sunrise = 179
Βενιαμιν	Benjamin = 179
δυνατός	(δύναμαι)	possible, strong, able = 179
ἐγκαταλείπω	(ἐν, κατά, λείπω)	to leave behind, desert, forsake = 179
ὄμνυμι	to swear = 179
οὖς	ear = 179
οὐδείς	(οὐ, δέ, εἷς)	no one, nothing = 178
ὥστε	(ὡς, τέ)	so that, in order that, thus = 178
μισέω	(μῖσος)	to hate = 177
βοῦς	ox, cow = 175
πείθω	to persuade; believe; trust = 175
παραγίνομαι	(παρά, γίνομαι)	to come, to appear = 174
ἑτοιμάζω	(ἕτοιμος)	to prepare = 173
πατριά	(πατήρ)	family, people = 172
προσάγω	(πρό, ἄγω)	to bring to = 172
χεῖλος	lip, shore = 172
πεδίον	(πούς)	plain, level area = 171
ἅρμα	chariot = 170
βουλή	(βούλομαι)	counsel; council, senate = 170
δῶρον	(δίδωμι)	gift = 170
εὐφροσύνη	(εὖ, φρήν)	joy, merriment = 170
Μωαβ	Moab = 170
ἀριθμός	number = 167
πρόσταγμα	(πρός, τάσσω)	command = 167
ταπεινόω	(ταπεινός)	to humble, humiliate = 167
τριάκοντα	(τρεῖς)	thirty = 167
τρίτος	(τρεῖς)	third = 167
ἀνοίγω	to open, unlock, disclose = 165
ἀφαιρέω	(ἀπό, αἱρέω)	to seize, to take away; cut off = 165
φῶς	(φαίνω)	light = 165
ἐπισκέπτομαι	(ἐπί, σκοπός)	to visit, care for = 164
πεντήκοντα	(πέντε)	fifty = 163
γέ	yet, indeed, surely = 162
Ιωαβ	Joab = 162
ἀλλότριος	(ἄλλος)	strange, foreign, stranger, belonging to another = 161
ἐκπορεύομαι	(ἐκ, πορεύομαι)	to go, come out = 161
κληρονομέω	(κληρόω, νόμος)	to inherit = 161
μικρός	small, little = 161
προσφέρω	(πρός, φέρω)	to bring, to offer = 161
γλῶσσα	tongue, language; bar, ingot = 160
ἡγέομαι	(ἄγω)	to lead, consider, count, regard = 160
θρόνος	throne, seat = 160
ἀκάθαρτος	(α, καθαρός)	unclean = 157
εἰσπορεύομαι	(εἰς, πορεύομαι)	to enter, go in = 157
ἀναφέρω	(ἀνά, φέρω)	to bring up, back raise up, bear, pay, add to, offer up = 155
καθαρός	pure = 155
τέλος	end, goal; tribute = 154
αἰώνιος	(αἰών)	eternal = 153
εἰσάγω	(εἰς, ἄγω)	to bring in = 153
θέλω	to want, will = 152
θανατόω	(θνῄσκω)	to put to death = 151
θάπτω	to bury = 151
ἐνιαυτός	(ἔνος, αὐτός)	year; cycle, period = 150
στῦλος	pillar = 150
σωτηρία	(σῴζω)	salvation = 150
ἔμπροσθεν	(ἐν, πρός, θεν)	(+gen) before, in front of = 149
ἐγγίζω	(ἐγγύς, ἐγγύς)	to bring near, come near = 148
κατεσθίω	(κατά, ἐσθίω)	to devour = 147
μερίς	(μέρος)	part, portion = 147
βορρᾶς	north = 146
διέρχομαι	(διά, ἔρχομαι)	to pass through = 146
ἐκκλίνω	(ἐκ, κλίνω)	to bend away, pervert, turn away = 146
ἐμπίπλημι	(ἐν, πίπλημι)	to fill = 146
Σαμουηλ	Samuel = 146
ἔσχατος	last = 145
ἐπιγινώσκω	(ἐπί, γινώσκω)	to know; look upon, witness; recognize, decide = 144
δουλεύω	(δοῦλος)	to serve as a slave = 143
ἐπάγω	(ἐπί, ἄγω)	to bring upon = 143
ἰσχυρός	(ἰσχύς)	strong, mighty = 143
κρύπτω	to hide = 143
Συρία	Syria, Aram = 143
ὑπάρχω	(ὑπό, ἄρχω)	to be, exist; possess, have advantage = 143
κακία	(κακός)	evil, trouble = 142
λέων	lion = 142
θηρίον	(θήρ)	wild animal = 141
κλῆρος	(κληρόω)	lot, portion; clergy = 141
τεσσαράκοντα	(τέσσαρες, ἑκατόν)	forty = 141
Αἰγύπτιος	(Αἴγυπτος)	Egyptian = 140
δικαίωμα	(δίκη)	ordinance, requirement, righteousness = 140
ἐκχέω	(ἐκ, χέω)	to pour out, bring forth, come forth = 140
ἐξαιρέω	(ἐκ, αἱρέω)	to take out, remove, choose, deliver = 140
κρατέω	(κράτος)	to grasp, be strong, take possession = 140
ἐκεῖθεν	(ἐκεῖ, θεν)	from there = 139
Ἀσσύριος	Assyrian = 138
κλαίω	to weep, cry = 138
ὅτε	(ὅς, τέ)	when, while = 138
αἰνέω	(αἶνος)	to praise = 137
ἐκτείνω	(ἐκ, τείνω)	to stretch out = 137
παρακαλέω	(παρά, καλέω)	to urge, exhort, comfort = 137
παρέρχομαι	(παρά, ἔρχομαι)	to pass by, pass away = 137
δοξάζω	(δοκέω)	to think, suppose; to glorify, extol, venerate = 136
μηδέ	(μή, δέ)	nor, and not = 136
σωτήριον	(σῴζω)	salvation; peace-offering = 136
σός	(σύ)	your (sing.) = 135
θύω	to sacrifice, murder = 134
χρόνος	time = 134
ἄφρων	(α, φρήν)	foolish = 133
βοάω	(βοή)	to cry out = 133
νεφέλη	(νέφος)	cloud = 133
ἐλεέω	(ἔλεος)	to show mercy = 132
ἥμισυς	one half = 132
θλῖψις	(θλίβω)	trouble, tribulation, oppression = 132
πρωτότοκος	(πρό, τίκτω)	firstborn = 132
χάρις	grace, favor; gratitude; gift = 132
ἐκζητέω	(ἐκ, ζητέω)	to search earnestly = 131
Ισαακ	Isaac = 131
Μανασση	Manasseh = 131
σάββατον	sabbath, week = 130
ἀμφότεροι	(ἄμφω)	both; all = 129
ἕβδομος	(ἑπτά)	seventh = 129
ἕξ	six = 129
μιαίνω	to defile, pollute = 128
σῶμα	body; slave = 128
Δανιηλ	Daniel = 127
μέρος	part = 127
ὀστέον	bone = 127
ἕνεκα	(+gen) because of, for the sake of = 126
Ἰουδαία	Judea = 126
αἰχμαλωσία	(ἀκή, ἅλωσις)	captivity, captives = 125
ἀφίημι	(ἀπό, ἵημι)	to forgive, permit, free, neglect, abandon = 125
πῶς	(ὅς)	how? in what way? = 125
καθαρίζω	(καθαρός)	to cleanse = 124
καρπός	fruit = 124
παιδίον	(παῖς)	child = 124
συντάσσω	(σύν, τάσσω)	to appoint, instruct; arrange, organize, compose = 124
ὕψιστος	(ὕψος)	highest; most high; Most High = 124
ἄδικος	(α, δίκη)	unjust; unrighteous = 123
βλέπω	to see = 123
διαβαίνω	(διά, βαίνω)	to cross over, come over; transcend = 123
ἅπτω	to touch, hold, grasp; to light, ignite = 122
βραχίων	arm = 122
Γαλααδ	Gilead = 122
οὔτε	(οὐ, τέ)	neither = 122
πτωχός	poor = 122
ὕψος	height = 122
βούλομαι	to will, want = 121
δείκνυμι	to show = 121
ἐξομολογέω	(ἐκ, ὁμός, λέγω)	to confess, admit = 121
ἐπάνω	(ἐπί, ἀνά)	(+gen) over, above, upon, on = 121
ἑσπέρα	(ἕσπερος)	evening = 121
Ιερεμιας	Jeremiah = 121
πρᾶγμα	(πράσσω)	thing, deed = 121
βδέλυγμα	(βδελύσσω)	something detestable, abomination = 120
ἑορτή	feast, festival = 120
ἐπιλανθάνομαι	(ἐπί, λανθάνω)	to forget = 120
ἐργάζομαι	(ἔργον)	to work = 120
προσέχω	(πρός, ἔχω)	to pay attention to = 120
ἅμα	(+dat) together, at once, at the same time = 119
ὅστις	(ὅς, τίς)	who, which, whoever = 119
πλανάω	(πλάνη)	to deceive = 119
πλήρης	(πληρόω)	full = 119
σύνεσις	(σύν, ἵημι)	understanding, intelligence = 119
φυλακή	(φυλάσσω)	guard, watch, prison = 119
ἀπαίρω	(ἀπό, αἴρω)	to remove, lead away = 118
καταλαμβάνω	(κατά, λαμβάνω)	to take, overtake, reach = 118
νέος	new, young = 118
ποῦ	where? = 118
προφητεύω	(πρό, φημί)	to prophesy = 117
ῥάβδος	stick, staff, scepter = 117
ἀπώλεια	(ἀπό, ὄλλυμι)	destruction, ruin = 116
πίμπλημι	(πληρόω)	to fill, fulfill = 116
σημεῖον	sign, miracle = 116
σκότος	darkness = 116
χίλιοι	thousand = 116
λογίζομαι	(λέγω)	to count, think, calculate = 115
Αβεσσαλωμ	Absalom = 114
ἐλπίζω	(ἐλπίς)	to hope = 114
ἐλπίς	hope = 114
λιμός	famine = 114
λοιπός	(λείπω)	rest, remaining, other; from now on, finally = 114
Σαμάρεια	Samaria = 114
ταράσσω	to trouble = 114
ἐνδύω	(ἐν, δύω)	to wear, put on = 113
λογισμός	(λέγω)	thought, deliberation, reasoning; reason = 113
γένος	(γίνομαι)	family, race, kind; offspring = 112
καθά	(κατά, ὅς)	as, just as = 112
ναός	temple, shrine; palace = 112
ἀνάγω	(ἀνά, ἄγω)	to take up, to raise, offer up, bring = 111
ἑβδομήκοντα	(ἑπτά)	seventy = 111
προσέρχομαι	(πρός, ἔρχομαι)	to come to = 111
συλλαμβάνω	(σύν, λαμβάνω)	to seize; help; conceive, become pregnant. = 111
παιδεία	(παῖς)	instruction, discipline = 110
ἀδελφή	(ἀδελφός)	sister = 109
Αμμων	Ammon = 109
Ησαυ	Esau = 109
μήποτε	(μή, ποῦ)	lest, perhaps = 109
ὄνος	donkey = 109
προσευχή	(πρός, εὔχομαι)	prayer = 109
ἐπέρχομαι	(ἐπί, ἔρχομαι)	to come upon, be at hand = 108
ἐπιβλέπω	(ἐπί, βλέπω)	to look on with care, attentiveness = 108
λυτρόω	(λύω)	to ransom, redeem = 108
πρότερος	(πρό)	former, formerly = 108
ᾅδης	(α, εἶδος)	Hades (Pluto) = 106
ἀναστρέφω	(ἀνά, στρέφω)	to live, conduct oneself; to return, overturn = 106
βοηθέω	(βοή)	to help = 106
ὅρασις	(ὁράω)	sight; vision = 106
πληρόω	to fill; fulfill = 106
ἄλλος	other, another, otherwise = 105
ἐξιλάσκομαι	(ἐκ, ἵλεως)	to propitiate, make atonement = 105
Ιεροβοαμ	Jeroboam = 105
οὐκέτι	(οὐ, ἔτι)	no longer = 105
διώκω	to pursue, persecute = 104
ἐμός	(ἐγώ)	my = 104
ἔξω	(ἐκ)	(+gen) out, outside, outsider = 104
κράζω	to call out; clamor; to croak = 104
διδάσκω	to teach = 103
ῥίπτω	to throw, cast down = 103
ἄνομος	(α, νόμος)	lawless = 102
ἐπακούω	(ἐπί, ἀκούω)	to hear, heed = 102
ἡνίκα	when = 102
ἀμνός	lamb = 101
κέρας	horn; (army) wing, flank = 101
κοιλία	(κοῖλος)	stomach, womb = 101
κτάομαι	to obtain, acquire = 101
χαλκοῦς	(χαλκός)	made of bronze = 101
ἀποκαλύπτω	(ἀπό, καλύπτω)	to reveal = 100
ἐκκλησία	(ἐκ, καλέω)	congregation, assembly, church = 100
ἰσχύω	(ἰσχύς)	to be able, be strong = 100
προσεύχομαι	(πρός, εὔχομαι)	to pray = 100
σκῦλον	(σκύλλω)	plunder = 100