ὁ	the, who, which = 58947
καί	and, also, even, and yet, but = 28071
δέ	but, and, now = 11509
εἰμί	(εἰμί_1)	to be, exist (sum) = 7058
γάρ	for, since, then, indeed = 5948
ὅς	who, which, what = 5774
μέν	indeed, on the one hand = 5336
οὐ	not = 4779
αὐτός	he, she, it; self, same; they (when pl) = 4617
ἐν	(+dat) in, with, by, to = 3998
οὗτος	this, this one, he = 3688
ἀλλά	(ἄλλος)	but, rather, on the contrary = 3264
πρός	(+gen) for; (+dat) at; (+acc) to, toward; (adv) moreover = 3150
πᾶς	all, every; the whole = 2909
κατά	(+gen) against, down; (+acc) according to = 2841
ἤ	or, than, either/or; hey! say now! = 2688
ὡς	as, like, while, that; (interjection) how! = 2492
θεός	god, God = 2480
μή	not, lest = 2443
εἰς	(+acc) into, to, for (prep) = 2432
διά	(+gen) through; (+acc) because of = 2414
λέγω	to say, speak, tell = 2383
ἐπί	(+gen/dat/acc) over, on, at the time of, at, to = 2326
τις	a certain, a, one = 2160
ἐκ	(+gen) of, out of, from = 2150
τέ	and, so, both/and = 2050
ψυχή	(ψύχω)	soul, self, inner life = 1814
γίνομαι	to become, be, be born, be created = 1786
οὖν	therefore, thus = 1609
ἐγώ	I (sg.); we (pl.) = 1604
ὅτι	(ὅς, τίς)	that, because, since; why? = 1594
μόνος	only, alone = 1586
ἀγαθός	good = 1464
περί	(+gen) about, concerning; (+acc) around = 1421
ἑαυτοῦ	(αὐτός)	of himself, his own = 1417
λόγος	(λέγω)	word, speech, message; book, volume = 1413
εἰ	if; whether = 1351
φύσις	(φύω)	nature = 1342
ἄν_1	(particle) ever = 1334
φημί	to say = 1299
ἀπό	(+gen) from, by, since = 1298
ἄλλος	other, another, otherwise = 1256
πολύς	much, many; (adv) more = 1198
τίς	who? what? why? = 1191
ἄνθρωπος	man, human = 1172
ἔχω	to have = 1141
πρῶτος	(πρό)	first, prominent, former = 1140
οὐδείς	(οὐ, δέ, εἷς)	no one, nothing = 1032
σῶμα	body; slave = 998
ὑπό	(+gen) by, from; (+acc) under = 975
ἀρετή	(ἀρέσκω)	moral excellence = 955
ἕτερος	other, another = 933
ὅσος	(ὅς)	as many as, as much as = 930
μέγας	great, large, old = 921
σύ	you; you people (when pl) = 921
παρά	(+gen) from, by; (+dat) with; (+acc) beside = 898
εἷς	one = 872
γῆ	earth, land = 849
ὁράω	to see, view, perceive = 819
χράομαι	to use; to warn, declare = 786
μετά	(+gen) with; (+acc) after = 762
ἅπας	(πᾶς)	all, every = 749
ἕκαστος	each, each person = 747
μηδείς	(μή, δέ, εἷς)	no; no one = 742
ἵνα	that, in order that, so that = 713
δύναμις	(δύναμαι)	power, strength; authority; (military) force = 701
μέρος	part = 699
ἐκεῖνος	(ἐκεῖ)	that, that one, he = 691
νοῦς	mind, thought = 686
λαμβάνω	to take, receive, choose = 665
ἐάν_1	(εἰ, ἄν_1)	if = 651
δύναμαι	to be able = 644
κόσμος	world, mankind, earth; adornment, decoration = 634
ποιέω	to do, make; to work = 627
τρόπος	(τρέπω)	way, manner; customs, kind of life, deportment = 625
βίος	life = 610
πατήρ	father, Father = 586
ὥσπερ	(ὡς, περ)	as, just as = 580
αἴσθησις	(αἰσθάνομαι)	judgment, perception, knowledge = 567
οὕτως	(οὗτος)	thus, so, in this way = 566
δοκέω	to think, suppose, seem = 565
θεῖος	(θεός)	(adj) divine; (n) uncle = 555
ὅλος	whole, all = 555
καλός	good, beautiful = 542
νόμος	law, principle = 537
πάθος	(πάσχω)	trouble; emotion; passion, suffering = 536
γένος	(γίνομαι)	family, race, kind; offspring = 532
οὐδέ	(οὐ, δέ)	and not, neither, nor, not even = 532
ἀρχή	(ἄρχω)	beginning, first, principle; ruler, realm, rule = 523
ἀνήρ	man, husband = 511
οὔτε	(οὐ, τέ)	neither = 505
καθάπερ	(κατά, ὅς, περ)	as, just as, like = 496
ἱερός	holy, sacred; (subst.) temple; (pl.) sacrifices = 495
διάνοια	(διά, νοῦς)	mind, thought, intention = 491
πόλις	city, town = 488
γέ	yet, indeed, surely = 481
Μωυσῆς	Moses = 480
δή	indeed, then, therefore, now = 476
ὅταν	(ὅς, ἄν)	when, whenever = 476
ὄνομα	name = 474
κακός	evil, bad, wrong, harm = 471
νομίζω	(νόμος)	to think, suppose = 471
ἔτι	yet, still, again = 462
τοιοῦτος	(τοι, οὗτος)	such, of such kind = 459
ἔργον	work = 458
μήτε	(μή, τέ)	and not;  neither . . . nor = 450
ἀναγκαῖος	(ἀνάγκη)	necessary = 449
καλέω	to call, summon, invite = 442
γένεσις	(γίνομαι)	birth, lineage, offspring, family = 441
γυνή	woman, wife = 440
ἡμέρα	day, lifetime, time period = 440
πρᾶγμα	(πράσσω)	thing, deed = 437
ἀεί	always = 434
δεῖ	(δέω)	it is necessary = 433
οὐρανός	heaven = 432
τέλειος	(τέλος)	complete, perfect = 429
ἡδονή	(ἥδομαι)	pleasure, delight = 422
μᾶλλον	more, rather = 416
ἴδιος	one’s own, peculiar = 410
χρόνος	time = 409
οἰκεῖος	(οἶκος)	kin, family member; friendly, personal, suitable = 407
ἀλήθεια	(α, λανθάνω)	truth, truthfulness, faithfulness = 406
ἄρχω	to rule over; to begin (mid.)  = 398
μέλλω	to be about to; to linger = 396
ζῷον	(ζάω)	living being; animal = 391
πάλιν	again; in so far as = 390
ἐπειδή	(ἐπί, δή)	since, because, for = 384
εὑρίσκω	to find = 382
δύο	two = 375
οἷος	(ὅς)	such as, as; (adv) for instance = 374
κύριος_2	(κύριος)	(n) lord, master, the Lord = 370
οἶδα	to know = 359
δίδωμι	to give = 356
μέντοι	(μέν, τοι)	but, nevertheless = 346
βασιλεύς	king = 344
ὑπέρ	(+gen) for; (+acc) beyond; (adv) more = 332
ὅσπερ	(ὅς, περ)	who indeed; which indeed = 331
φέρω	to bring, carry; (pass. be extant) = 331
συμβαίνω	(σύν, βαίνω)	to happen, befall = 328
ἐπιστήμη	(ἐπί, ἵστημι)	knowledge, skill, art = 318
ἀξιόω	(ἄξιος)	to count worthy = 316
μηδέ	(μή, δέ)	nor, and not = 314
κακία	(κακός)	evil, trouble = 312
ἕνεκα	(+gen) because of, for the sake of = 309
ἄγω	bring, lead, go, celebrate = 308
γεννάω	(γίνομαι)	to be father of, to bear, beget; engender = 304
ἤδη	now, already = 304
τροφή	(τρέφω)	food, provisions, forage = 303
ζάω	to live = 302
σοφός	wise; skilled = 300
τοσοῦτος	(οὗτος)	so much, so great = 300
θνητός	(θνῄσκω)	mortal = 299
ἄξιος	worthy = 297
ὥστε	(ὡς, τέ)	so that, in order that, thus = 293
υἱός	son = 291
χώρα	(χωρέω)	place, land, country = 290
πρό	(+gen) before, above = 289
ἔθνος	nation, people, Gentile = 287
ἀδελφός	brother; (adj) brotherly, twin, cognate = 285
ἐπεί	(ἐπί)	since, because, when; otherwise = 285
ἑκάτερος	each one (of two); both = 282
εὐθύς_2	(εὐθύς)	immediately, next, suddenly = 280
μέσος	middle; (prep +gen) in the middle; (adv) among = 279
ὕδωρ	water = 279
αἴτιος	(αἰτία)	cause, source = 277
βούλομαι	to will, want = 275
ἡγεμών	(ἄγω)	governor, leader, chief = 271
φύω	to grow, come up = 271
γοῦν	(γε, οὖν)	at least then, at any rate, anyway; hence, then = 268
καρπός	fruit = 268
ἀριθμός	number = 267
σοφία	(σοφός)	skill; wisdom = 266
μυρίος	innumerable, countless; (adv.) incessantly = 264
ἀκούω	to hear, to heed, to obey = 263
καιρός	time, season, opportunity = 263
τιμή	honor = 262
αἰσθητός	perceptible to the senses, sensible = 260
μάλιστα	(μᾶλλον)	especially, exceedingly = 259
δόξα	(δοκέω)	opinion; glory = 256
τότε	(ὅς, τέ)	then = 255
τρεῖς	three = 255
χείρ	hand = 253
δίκαιος	(δίκη)	righteous, just; right = 252
εἶτα	then, next = 251
εἶδος	form, outward appearance = 250
λογισμός	(λέγω)	thought, deliberation, reasoning; reason = 248
ἐργάζομαι	(ἔργον)	to work = 247
αἰτία	cause = 244
ἀληθής	(α, λανθάνω)	true, honest, genuine = 244
θάνατος	(θνῄσκω)	death = 243
τυγχάνω	to obtain; to happen; to hit upon = 243
σύμπας	(σύν, πᾶς)	the whole; all together, entirely = 242
ἀήρ	(ἄημι)	air = 241
δηλόω	(δῆλος)	to make clear, declare = 239
ἐναντίος	(ἐν, ἀντί)	against, opposed, opposite = 239
τάξις	(τάσσω)	order, band = 239
πῦρ	fire = 237
ἀντί	(+gen) for, in place of, instead of = 236
ἐχθρός	hostile, enemy = 236
οἰκία	(οἶκος)	house = 236
ἀνάγκη	necessity; distress, calamity = 235
ἄχρι	(ἀκή)	(+gen) until = 235
δεύτερος	(δύο)	second = 235
ἵστημι	to stand, place, put = 235
τίθημι	to put, make, appoint = 235
ἄλογος	(α, λέγω)	speechless; unutterable; irrational; unexpected = 234
διό	(διά, ὅς)	therefore = 234
πόλεμος	war = 234
γνώμη	(γινώσκω)	opinion; intent, purpose; consent = 233
ἴσος	equal = 230
παῖς	child; slave = 230
οἴομαι	to suppose = 229
τόπος	place, position; opportunity; passage = 229
ἥλιος	sun = 228
νέος	new, young = 226
τέχνη	(τίκτω)	craft, trade; skill = 224
οὐσία	(εἰμί_1)	property; being, essence = 222
παρέχω	(παρά, ἔχω)	to provide, cause, grant, present = 221
δεσπότης	(δέω)	master, lord, slaveowner = 220
ὅτε	(ὅς, τέ)	when, while = 220
μικρός	small, little = 219
πρέσβυς	(πρεσβύτης)	ambassador; old man = 219
χάρις	grace, favor; gratitude; gift = 219
ἐπιθυμία	(ἐπί, θυμός)	desire, lust = 218
φωνή	voice, sound, speech = 218
ἁρμόζω	to adapt, suit, promise in marriage = 216
ἰδέα	(εἶδος)	form; countenance = 216
φίλος	friend, beloved; friendly, dear, pleasant, welcome = 216
τέλος	end, goal; tribute = 215
ὁδός	road, way = 211
ἔρχομαι	to come, go = 208
βραχύς	short, small, little = 207
πάσχω	to suffer = 207
πῶς	(ὅς)	how? in what way? = 205
φαῦλος	evil, base; ordinary = 205
κοινός	common; common assembly; the state, commonwealth (n.) = 204
πηγή	water spring = 204
εὖ	well, good = 202
σύμβολον	(σύν, βάλλω)	sign, seal; Creed = 202
ἅμα	(+dat) together, at once, at the same time = 201
νῦν	now, present = 201
καθαρός	pure = 200
ποτέ	(ποῦ)	at some time, once, formerly = 200
ἄνω	(ἀνά)	above, up, upper, upward = 198
ἔθος	custom, habit = 195
πολλάκις	(πολύς)	often = 195
φρόνησις	(φρήν)	wisdom = 195
ὅδε	(ὅς)	this, here; he, she, it = 194
ἐπιδείκνυμι	(ἐπί, δείκνυμι)	to show, display, exhibit = 193
δράω	to do = 191
ὄψις	(ὁράω)	face = 191
ἔοικα	(εἰκών)	to be like = 190
διαφέρω	(διά, φέρω)	to be better, to differ, spread, carry over = 189
συγγενής	(σύν, γίνομαι)	relative, kin = 189
ὑπολαμβάνω	(ὑπό, λαμβάνω)	to suppose; to lift up; to reply = 189
μήν_2	(μέν)	indeed, surely = 188
φορά	carrying; rush; tribute; produce = 188
ἀναιρέω	(ἀνά, αἱρέω)	to destroy, carry off, kill = 187
Αἴγυπτος	Egypt = 186
πλῆθος	(πληρόω)	multitude = 185
φῶς	(φαίνω)	light = 184
εἰκότως	(εἰκών)	having good reason; appropriate = 181
νοητός	perceptible to the mind, thinkable = 181
ὀφθαλμός	(ὁράω)	eye = 180
χρή	(χράομαι)	it ought, should = 180
ἄρα	(ἀρά_1)	then, therefore = 179
εἰκός	likely, probable; likelihood, probability = 178
ἅτε	(ὅς, τε)	just as, so as; (+gen) since = 177
ἐλπίς	hope = 177
πάρειμι_1	(παρά, εἰμί_1)	to be present, available (sum) = 177
τρίτος	(τρεῖς)	third = 177
ὕλη	wood, forest; material, matter = 177
ὑπομένω	(ὑπό, μένω)	to endure, remain, wait upon = 177
μήτηρ	mother = 176
θυσία	(θύω)	sacrifice = 175
μέχρι	(+gen) up to (prep.); until (conj.) = 175
ὄντως	(εἰμί_1)	really, indeed = 175
ὅστις	(ὅς, τίς)	who, which, whoever = 175
ἀκοή	(ἀκούω)	hearing, report; obedience = 174
ἄνευ	(+gen) without = 174
πρᾶξις	(πράσσω)	deed, action = 173
συνίστημι	(σύν, ἵστημι)	to associate with, to recommend; to unite, to collect = 172
λογικός	(λέγω)	rational = 171
τέσσαρες	four = 171
ὦ	omega; O (address), or Oh!; alas = 171
ὀλίγος	little, few = 170
ἔξω	(ἐκ)	(+gen) out, outside, outsider = 168
ἱερεύς	(ἱερός)	priest = 168
οἶκος	house = 168
κελεύω	to command = 167
γινώσκω	to know, come to know, recognize = 166
τιμάω	(τιμή)	to honor = 166
εἴωθα	to be accustomed, custom = 165
καταλαμβάνω	(κατά, λαμβάνω)	to take, overtake, reach = 164
ὀνομάζω	(ὄνομα)	to name = 163
προστάσσω	(πρός, τάσσω)	to command = 163
ἐπιφέρω	(ἐπί, φέρω)	to bring, give, carry = 162
εὐσέβεια	(εὖ, σέβω)	godliness, piety; religion = 162
περιέχω	(περί, ἔχω)	to surround, seize, contain, say = 162
Ἀβραάμ	Abraham = 161
γονεύς	(γίνομαι)	parent = 161
δόγμα	(δοκέω)	determination, judgment, decree; dogma, doctrine = 161
ἀνθρώπινος	(ἄνθρωπος)	human = 160
πίστις	(πείθω)	faith, belief, trust; value; proof = 160
ἑρμηνεύω	to interpret = 158
θάλασσα	(ἅλας)	sea, lake = 158
δοῦλος	slave; slavish, servile = 157
ὅμοιος	(ὁμός)	like, similar = 157
φυτόν	(φύω)	plant = 156
κατασκευάζω	(κατά, σκεῦος)	to prepare, construct, build, create = 154
λαγχάνω	to receive; cast lots = 154
νόσος	disease = 153
παιδεία	(παῖς)	instruction, discipline = 152
καίτοι	(καί, τοι)	yet, and yet, although = 151
μανθάνω	to learn = 151
πνεῦμα	(πνέω)	wind; breath; spirit, Spirit = 151
ἐάω	to permit, pass over = 150
κινέω	to move, disturb = 150
ζωή	(ζάω)	life, living, way of life = 149
φόβος	fear, terror; reverence = 149
συνόλως	on the whole, altogether, in general = 148
δέχομαι	to take, receive = 147
ἱκανός	sufficient, able, worthy = 147
σφόδρα	very much = 147
τιμωρία	(τιμή, αἴρω)	punishment = 147
ἕβδομος	(ἑπτά)	seventh = 146
εἰρήνη	peace = 146
ἐκτός	(ἐκ)	unless; outside; (+gen) out of (prep.) = 146
ἔνιοι	(εἰμί_1, ὁ)	some = 146
δίκη	punishment; justice, right, custom = 145
κίνησις	(κινέω)	movement, motion = 145
δημιουργέω	to work, form, create = 144
φθορά	(φθείρω)	corruption, decay = 143
χρησμός	oracle = 143
ἴσως	(ἴσος)	perhaps, probably; equally = 142
σπουδαῖος	(σπεύδω)	earnest, excellent = 141
βαρύς	heavy, hard = 140
θεάομαι	to see = 140
τοίνυν	(τοι, νῦν)	therefore, then, hence = 140
ἀδικέω	(α, δίκη)	to harm = 139
ὄργανον	body part; instrument, tool = 139
ποταμός	(πίνω)	river = 139
φαίνω	to appear, shine; cause to shine = 139
θέλω	to want, will = 138
ὁμολογέω	(ὁμός, λέγω)	to confess, praise = 138
ἀμφότεροι	(ἄμφω)	both; all = 137
ἐλεύθερος	free = 137
ὁπότε	(ὅς, ποτε)	when = 137
κενός	empty, foolish, worthless = 136
πόνος	labor, toil; pain = 136
ἅγιος	(ἅγος)	holy; (neut) sanctuary = 135
οὖς	ear = 135
φαντασία	(φαίνω)	appearance; pomp; fantasy = 135
ἀπολείπω	(ἀπό, λείπω)	to leave = 133
ἐφίημι	to send to = 133
μεταβάλλω	(μετά, βάλλω)	to turn, change one’s mind = 132
τίκτω	to bear children = 132
φάσκω	(φαίνω)	to claim, assert, affirm = 132
διδάσκω	to teach = 131
ζητέω	to seek, inquire = 131
θαυμάζω	to marvel, wonder = 131
ὕστερος	afterwards, last, later = 131
νομοθέτης	(νόμος, τίθημι)	lawgiver = 130
ὀρθός	straight, upright, erect; orthodox = 130
πράσσω	to do, to accomplish = 130
συνεχής	(σύν, ἔχω)	continuous, constant = 130
φθείρω	to corrupt, destroy = 129
ἐναντίον	(ἐν, ἀντί)	(+gen) before = 128
γαστήρ	stomach, womb = 127
παντελής	(πᾶς, τέλος)	complete, completely = 127
ὑπήκοος	(ὑπό, ἀκούω)	obedient = 127
ἡμέτερος	(ἐγώ)	our = 126
χάριν	(χάρις)	(+gen) for the sake of = 126
αἱρέω	to choose = 125
κεφαλή	head = 125
σύν	(+dat) with, besides; (Adv. LXX = untrans Heb. part). = 125
ἀφαιρέω	(ἀπό, αἱρέω)	to seize, to take away; cut off = 124
εἰσάγω	(εἰς, ἄγω)	to bring in = 124
ἑπτά	seven = 124
δικαιοσύνη	(δίκη)	righteousness, justice = 123
πάντως	(πᾶς)	by all means = 123
αἷμα	blood; bloodshed = 122
ἀναγράφω	(ἀνά, γράφω)	to record, inscribe = 122
αὖθις	back again, again, in turn; moreover = 122
πλοῦτος	riches = 122
γνήσιος	(γίνομαι)	genuine = 121
δυνατός	(δύναμαι)	possible, strong, able = 121
ἑξῆς	(ἔχω)	next in order; on the next day = 121
ἔπειτα	(ἐπί, εἶτα)	then = 121
ὁμοῦ	(ὁμός)	together = 121
παράπαν	(παρά, πᾶς)	altogether, absolutely; entirely = 121
σπέρμα	(σπείρω)	seed, offspring = 121
ἄκρατος	(α, κεράννυμι)	unmixed; untempered = 120
ἄφθαρτος	(α, φθείρω)	imperishable, immortal, incorruptible = 120
εἰκών	image = 120
ἐπειδάν	when, after = 120
κτῆμα	(κτάομαι)	possession = 120
χαλεπός	fierce, harsh, difficult = 120
κλῆρος	(κληρόω)	lot, portion; clergy = 119
μακρός	(μῆκος)	long, far = 119
ὠφέλεια	(ὠφελέω)	advantage, gain = 119
ἀστεῖος	(ἄστυ)	beautiful = 118
εὐχή	(εὔχομαι)	prayer, vow = 118
ἡλικία	time of life, life span, height = 118
Ἰακώβ	Jacob = 118
ἀφικνέομαι	(ἀπό, ἱκανός)	to arrive at, reach = 117
πάνυ	(πᾶς)	altogether, entirely = 117
τρέπω	to turn = 117
ἀγνοέω	(α, γινώσκω)	to be ignorant; to ignore = 116
ἀθάνατος	(α, θνῄσκω)	immortal = 116
ἑκούσιος	(ἑκών)	willing, voluntary = 116
μέγεθος	(μέγας)	greatness = 116
χωρίον	(χωρέω)	place, field = 116
ἀποφαίνω	(ἀπό, φαίνω)	to show, declare, cause = 115
αὖ	anew, afresh = 115
ἐξετάζω	(ἐκ, ἐτάζω)	to scrutinize; to examine carefully = 115
μεταβολή	(μετά, βάλλω)	alteration, change, exchange, barter = 115
πρόσωπον	(πρός, ὁράω)	face = 115
ἀλλήλων	(ἄλλος)	one another = 114
ἁμάρτημα	(ἁμαρτάνω)	sin, sin offering = 114
δεινός	(δέος)	terrible, dreadful = 114
ἕπω	to be busy with = 114
χαίρω	(χάρις)	to rejoice; hail = 114
ἀσώματος	bodiless, incorporeal = 113
δημιουργός	(δῆμος, ἔργον)	builder, maker, creator = 113
ἔτος	year = 113
εὔχομαι	to wish, pray, long for; to vow = 113
κύκλος	(κυκλόω)	cycle, course, circle, globe = 113
σελήνη	moon = 113
φθάνω	to come before, to overtake, to reach = 113
φυλάσσω	to guard, keep = 113
ἀλλότριος	(ἄλλος)	strange, foreign, stranger, belonging to another = 112
ἁμαρτάνω	to sin = 112
ἄφθονος	(α, φθόνος)	bountiful = 112
βαθύς	deep = 112
δέομαι	to pray, ask, beg = 112
διαφθείρω	(διά, φθείρω)	to destroy = 112
ποιητής	(ποιέω)	maker, creator; poet = 112
σχεδόν	(ἔχω)	almost = 112
τάσσω	to appoint; to station = 112
χαρίζομαι	(χάρις)	to give, favor, forgive = 112
κτάομαι	to obtain, acquire = 111
ἀδίκημα	(α, δίκη)	sin, unrighteousness = 110
διότι	(διά, ὅς)	because, for, therefore = 110
ἐναργής	visible, manifest, distinct = 110
ἑορτή	feast, festival = 110
ἐπιμέλεια	(ἐπί, μέλω)	care, attention = 110
πρίν	(πρό)	before; (adv) formerly = 110
ἀποθνῄσκω	(ἀπό, θνῄσκω)	to die = 109
βέβαιος	(βαίνω)	sure, firm, certain = 109
μοῖρα	part, portion, party; fate = 109
παλαιός	old = 109
χείρων	worse = 109
γράφω	to write, engrave, inscribe, record, paint = 108
ἐπιτρέπω	(ἐπί, τρέπω)	to entrust to, permit, allow; command = 108
παρέρχομαι	(παρά, ἔρχομαι)	to pass by, pass away = 108
ἀστήρ	star = 107
ἐλάσσων	(ἐλαχύς)	worse, less = 107
κοινωνία	(κοινός)	fellowship, participation = 107
λόγιον	(λέγω)	oracle, revelation; oracular breast-piece = 107
μένω	to remain, abide, stay = 107
προσήκω	(πρός, ἥκω)	to belong to = 107
τέκνον	(τίκτω)	child = 107
τροπή	(τρέπω)	turning = 107
ἀπόλαυσις	(ἀπολαύω)	enjoyment = 106
δένδρον	tree = 106
ἰσχύς	strength, might = 106
παρίστημι	(παρά, ἵστημι)	to present, stand by = 106
ὑπάρχω	(ὑπό, ἄρχω)	to be, exist; possess, have advantage = 106
ἡγεμονία	(ἄγω)	military company, authority, rule = 105
ἦθος	(ἔθος)	character, habit, morals = 105
ἥσσων	less, worse = 105
κράτος	power, might = 105
ὅρος	(ὄρος_1)	boundary, limit, landmark = 105
σπουδή	(σπεύδω)	haste; speed; zeal; pursuit; exertion = 105
ἀθρόος	(α, θρόος)	gathered; all together, all at once = 104
ἀποδιδράσκω	(ἀπό, διδράσκω)	to run away, escape = 104
χωρέω	to hold, to receive; to penetrate = 104
ἄρσην	male, man = 103
ἥμερος	(ἡμέρα)	tame, gentle, cultivated, civilized = 103
σπείρω	to sow = 103
χρῆσις	(χράομαι)	use, profit = 103
ἀσκητής	(ἀσκέω)	one who practices; athlete; ascetic = 102
γλῶσσα	tongue, language; bar, ingot = 102
δισσός	(δύο)	double, two = 102
μηνύω	to make known = 102
σκότος	darkness = 102
φιλοσοφία	(φίλος, σοφός)	philosophy; love of wisdom; investigation = 102
ἀγένητος	uncreated, unoriginate, unbegotten = 101
ἄδικος	(α, δίκη)	unjust; unrighteous = 101
ἐπιτηδεύω	(ἐπιτηδές)	to pursue, practice, take care to = 101
ἕως_1	(ἕως)	until; when, up to, as far as = 101
θέμις	(τίθημι)	custom; law, right = 101
Ἰουδαῖος	Jew, Jewish = 101
καταλείπω	(κατά, λείπω)	to leave, forsake = 101
στόμα	mouth = 101
ἔμπαλιν	backwards; the opposite way, back, contrary to = 100
σωφροσύνη	(σῶς, φρήν)	self-control; prudence, good sense = 100
τρέφω	to feed = 100